{
  "name": "@offset-dev/strapi-calendar",
  "version": "0.0.3",
  "description": "Visual calendar for Strapi",
  "strapi": {
    "name": "calendar",
    "displayName": "Calendar",
    "description": "Visual calendar of events",
    "kind": "plugin"
  },
  "peerDependencies": {
    "@strapi/strapi": "^4.0.0"
  },
  "dependencies": {
    "@devexpress/dx-react-core": "^3.0.3",
    "@devexpress/dx-react-scheduler": "^3.0.3",
    "@devexpress/dx-react-scheduler-material-ui": "^3.0.3",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.0",
    "@mui/lab": "^5.0.0-alpha.82",
    "@mui/material": "^5.8.0",
    "@mui/styles": "^5.8.0",
    "moment": "^2.29.3",
    "react-color": "^2.19.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/offset-dev/strapi-calendar"
  },
  "author": {
    "name": "Luis Rodriguez",
    "url" : "https://github.com/luisrodriguezld"
  },
  "maintainers": [
    {
      "name": "Luis Rodriguez",
      "url" : "https://github.com/luisrodriguezld"
    }
  ],
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
